# Firebase settings
FIREBASE_CREDENTIALS_PATH=config/firebase-credentials.json
# FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Discord settings
DISCORD_BOT_TOKEN=your-discord-bot-token

# Local storage settings
LOCAL_STORAGE_PATH=data/resources